{
  "exclude": {
    "files": "node_modules/*",
    "lines": null
  },
  "generated_at": "2020-10-26T16:05:58Z",
  "plugins_used": [
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "ArtifactoryDetector"
    },
    {
      "base64_limit": 4.5,
      "name": "Base64HighEntropyString"
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "hex_limit": 3,
      "name": "HexHighEntropyString"
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "keyword_exclude": null,
      "name": "KeywordDetector"
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "results": {
    "package-lock.json": [
      {
        "hashed_secret": "4b7c01ffdb93e38512115795b5e932ffbc79e3cb",
        "is_verified": false,
        "line_number": 10,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "7a776bf5a4da300c1529ae11a159912fb08c6ed7",
        "is_verified": false,
        "line_number": 15,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "456d02ad0d4d84a2516934ac4cd212b702a35971",
        "is_verified": false,
        "line_number": 20,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "ba9a7288b3205a132644f3b24d22179eb4f52692",
        "is_verified": false,
        "line_number": 25,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "3aafb400e42871c4a994eba8013e4ff1034c2724",
        "is_verified": false,
        "line_number": 33,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "0c412d015b9e166b755f293849718b8e999a9eac",
        "is_verified": false,
        "line_number": 42,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "16af2638f30372beeb0ab07f9da5e5e86db3c655",
        "is_verified": false,
        "line_number": 47,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "60b0881054a5f4a2c3e646cf0590c20b5ffe9416",
        "is_verified": false,
        "line_number": 52,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "f2eb6badc82843dfc741c285277b921fd1abadcd",
        "is_verified": false,
        "line_number": 64,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "26f76deebe03d118284ce3a2b105ef284a3af65b",
        "is_verified": false,
        "line_number": 69,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "8a8af989e64b9528b34983d1fd7644332b718198",
        "is_verified": false,
        "line_number": 79,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "a0043d2cf372a764a54c326bc8fcb8fe89e6525d",
        "is_verified": false,
        "line_number": 96,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "8e948a3b773d1a2e4b6f4220216efa734315246d",
        "is_verified": false,
        "line_number": 105,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "ae8e500f9b83296d7e0fb0f7c7f0470bbfaad458",
        "is_verified": false,
        "line_number": 113,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "77df03a2ad511a00b7a771f62024d5336dfb3a8d",
        "is_verified": false,
        "line_number": 121,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "afca0b380a66cc359f66a3e2b1c00103a9b5807d",
        "is_verified": false,
        "line_number": 126,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "6115c11116d5d46ef2cddef0751304a63ea37c75",
        "is_verified": false,
        "line_number": 131,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "12ffe31fe2cdc41991054eec09b2a8e1105b126e",
        "is_verified": false,
        "line_number": 141,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "87c5d8c330315c8f885aa78f9d8ecee8e8590a41",
        "is_verified": false,
        "line_number": 157,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "f7c067640a5e4c77ad5729f5558c78f17f600b93",
        "is_verified": false,
        "line_number": 167,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "c6a31f3529549ae0a2e0e909d2c8d00e6d9f5eb5",
        "is_verified": false,
        "line_number": 180,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "c27808d80059f49dfadb9bb5feb3037b53108f3a",
        "is_verified": false,
        "line_number": 185,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "da15b8cfbc5f4ec57a9cd1ebd09238411eb90a9d",
        "is_verified": false,
        "line_number": 193,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "1b9931c144952b85f3b1da4d8cbaa1ece57f4c22",
        "is_verified": false,
        "line_number": 205,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "aa69d23cc6b2d3ea52c017d32a5ab5a09881b0ca",
        "is_verified": false,
        "line_number": 215,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "c491902aa97257cf65b3288ac94642ee1919e1b8",
        "is_verified": false,
        "line_number": 220,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "b5806a10c070c9fa9fdf65bafb7107f33dabb21f",
        "is_verified": false,
        "line_number": 244,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "89316f953397e2c05c2299f5b2ffc57b55fe8ac7",
        "is_verified": false,
        "line_number": 249,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "6e5cabcbedacd2c45925e5784e8d2a7b539c354b",
        "is_verified": false,
        "line_number": 257,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "f997f480531d137b87109bf8879332b9a7f27b12",
        "is_verified": false,
        "line_number": 262,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "5856bd4cb3a23981807d6e537408344c13ffaada",
        "is_verified": false,
        "line_number": 267,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "a48a7533de837b1a75c158181730774859b77e06",
        "is_verified": false,
        "line_number": 272,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "fb9c7a703400fb200bda1edab8099ecde48d9af7",
        "is_verified": false,
        "line_number": 280,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "ca6b7e8b5b34bbaf00b05f063c0b415ebcd0aec4",
        "is_verified": false,
        "line_number": 288,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "67619a42987e368dd3fe59582e4e13c12e7a563d",
        "is_verified": false,
        "line_number": 297,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "11337bf5b474f11996fb0c53504a4b5648c6b8b9",
        "is_verified": false,
        "line_number": 305,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "0d8b1f08076e3a6f1d51c32053a5b10fbc65a88a",
        "is_verified": false,
        "line_number": 310,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "f883f0bd87d8455814f491e2067bd3f62454c7c2",
        "is_verified": false,
        "line_number": 318,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "b9a549991528b1f793bc9b74a0a43af994f93dab",
        "is_verified": false,
        "line_number": 323,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "e10a4f9909eff90a35dbcd270d5eac2a68503d7f",
        "is_verified": false,
        "line_number": 336,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "891e23c02f7af11c912b47e84dba9ebc2a810571",
        "is_verified": false,
        "line_number": 341,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "08266a0b438e97fe47135400e8897f931d99ad61",
        "is_verified": false,
        "line_number": 346,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "6d5eca41aff9d8f6346cb75973b0150c12afe900",
        "is_verified": false,
        "line_number": 351,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "a9e2d9e56a8479073fec1b2e590765b4cb1aa4d3",
        "is_verified": false,
        "line_number": 359,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "46c22b5e44f7d560d699d8a1b416bcb6225793e8",
        "is_verified": false,
        "line_number": 364,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "e57f1cac574af22604262d82dae4082509c6cc3d",
        "is_verified": false,
        "line_number": 378,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "7764d68ae50ec764728f7718e1389e0c309dd246",
        "is_verified": false,
        "line_number": 392,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "db09e60948b1ff036c0db2c08e97c7c51231d896",
        "is_verified": false,
        "line_number": 405,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "e5cef860c8917c3dad6478e332a299bb37cd8269",
        "is_verified": false,
        "line_number": 416,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "52188f518b4238379023bf9027b0751f0ff0e8e7",
        "is_verified": false,
        "line_number": 424,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "4f0f02bf9c3be8e57062a9e23440a8a37ea07dc8",
        "is_verified": false,
        "line_number": 432,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "7b87b543ecb5ff69d4176d0ad43ba02f83dee480",
        "is_verified": false,
        "line_number": 437,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "d5e822897b1f37e6ce1a864e2ba9af8f9bfc5539",
        "is_verified": false,
        "line_number": 445,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "f1080a6e20d686b372771d6f9800aee2da2173b2",
        "is_verified": false,
        "line_number": 450,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "d7571a5bbce56db0d8ee5e4d56d7939003dd8feb",
        "is_verified": false,
        "line_number": 455,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "776347d30b5c604d73753134826f0ff35e71483d",
        "is_verified": false,
        "line_number": 465,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "a126f2a0ec1fc0aec4c6eddb11e61ad4403141fa",
        "is_verified": false,
        "line_number": 470,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "604848660a25de2cf20190756215ec3d960e83df",
        "is_verified": false,
        "line_number": 478,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "721824191fb28d132d1a22781e468ec6a1974577",
        "is_verified": false,
        "line_number": 483,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "3ff2d890731e495349d3890ce2c38765d5d95fe1",
        "is_verified": false,
        "line_number": 493,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "91ebfe0fec72060d2c45179440dcb2da910e4f4a",
        "is_verified": false,
        "line_number": 506,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "80d73b6f7e87f07e3ae70ef1e692aa9569574551",
        "is_verified": false,
        "line_number": 521,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "b346e156f821caf8b02240495a2d9a1dbe429fd4",
        "is_verified": false,
        "line_number": 526,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "2a57a9814486d6f83257ec94e65d1024819611b8",
        "is_verified": false,
        "line_number": 540,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "93ab07a09a5c943f4756206bf322934cc24b10b3",
        "is_verified": false,
        "line_number": 550,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "c5196f2e9919072b6ff0a28c981a37f0b6276c6e",
        "is_verified": false,
        "line_number": 559,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "df9b9526f4a11eff2efce2b21370d1e487b8c519",
        "is_verified": false,
        "line_number": 572,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "d77ed2993e73b86fa8d1ac3ddc7f5849bdee137d",
        "is_verified": false,
        "line_number": 585,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "7fbf450bf4ee54f013454f70af3a9743c0909f54",
        "is_verified": false,
        "line_number": 590,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "af978c620b20bd12311e3a856e84521a87518ef8",
        "is_verified": false,
        "line_number": 595,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "02ba31ac66ecc40907057b93f684115840c0ca38",
        "is_verified": false,
        "line_number": 603,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "47a019e09223025e59de559175bf98c9e19736a6",
        "is_verified": false,
        "line_number": 608,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "fb0efd2d61c113c008a898abd9b1c9630705b752",
        "is_verified": false,
        "line_number": 616,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "eca5fc6e4f5f895143d3fcedefc42dfe6e79f918",
        "is_verified": false,
        "line_number": 624,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "c72960c2bc38cbf642e09de88a40b120937943f7",
        "is_verified": false,
        "line_number": 629,
        "type": "Base64 High Entropy String"
      }
    ]
  },
  "version": "0.13.1",
  "word_list": {
    "file": null,
    "hash": null
  }
}
